# 
# PROJECT FILE generated by "Pelles C for Windows, version 9.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_MODE = Debug#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -Tx64-coff -Ot -W1 -std:C17#
ASFLAGS = -AAMD64#
RCFLAGS = -r#
LINKFLAGS = -machine:x64 -subsystem:console kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = ???#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -std:C17 -Tx64-coff -arch:SSE2 -Zi -Ob1 -fp:precise -W1#
ASFLAGS = -AAMD64 -Zi#
RCFLAGS = -r#
LINKFLAGS = -machine:x64 -subsystem:console -debug -debugtype:po kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = test_case_2.csv output_test1.csv 1#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build 4001_Assignment2.exe.
# 
4001_Assignment2.exe: \
	output\main.obj \
	output\node.obj \
	output\pcb.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build pcb.obj.
# 
output\pcb.obj: \
	pcb.c \
	node.h \
	pcb.h \
	structures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	node.h \
	pcb.h \
	structures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build node.obj.
# 
output\node.obj: \
	node.c \
	node.h \
	structures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
