#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game\ in\ a\r\n\ GUI\ window.\ \r\n\ \r\n\ To\ start\ playing\ the\ game,\ call\ the\ constructor.\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ November\ 8,\ 2012\r\n\ \r\n\ @author\ Cade\ Theriault\ 101\ 192\ 252\r\n\ @version\ April\ 1,\ 2022\r\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\ \r\n\ Constructs\ a\ new\ Tic-Tac-Toe\ board\ and\ sets\ up\ the\ basic\r\n\ JFrame\ containing\ JPanels,\ JButtons,\ a\ JMenu\ Bar\ and\ a\ JLabel.\r\n
comment10.params=url
comment10.target=void\ loopMusic(java.net.URL)
comment10.text=\r\n\ Loops\ an\ audio\ file\ found\ with\ the\ name\ parameter.\r\n\ \r\n\ @param\ url\ The\ url\ of\ an\ audio\ file\r\n
comment11.params=url
comment11.target=void\ playSound(java.net.URL)
comment11.text=\r\n\ Plays\ an\ audio\ file\ found\ with\ the\ name\ parameter.\r\n\ \r\n\ @param\ url\ The\ url\ of\ an\ audio\ file\r\n
comment12.params=
comment12.target=void\ stopMusic()
comment12.text=\r\n\ Stops\ the\ looped\ audio\ file.\r\n
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ playGame()
comment4.text=\r\n\ Plays\ one\ game\ of\ Tic\ Tac\ Toe.\r\n
comment5.params=s
comment5.target=void\ gameOver(java.lang.String)
comment5.text=\r\n\ Once\ the\ current\ game\ is\ over,\ will\ prompt\ an\ option\ window\ to\ ask\ the\ players\ if\ they\ want\ \r\n\ to\ restart\ and\ play\ another\ game\ or\ to\ close\ the\ game.\r\n
comment6.params=
comment6.target=boolean\ haveWinner()
comment6.text=\r\n\ Checks\ if\ the\ currently\ selected\ buttons\ means\ one\ of\ the\ players\ has\ won\ or\r\n\ if\ the\ game\ is\ a\ tie.\r\n
comment7.params=i1\ i2\ i3
comment7.target=void\ wins(int,\ int,\ int)
comment7.text=\r\n\ When\ a\ player\ wins,\ all\ buttons\ are\ disabled\ and\ the\ winning\ stats\ are\ updated.\ \r\n\ If\ the\ winning\ player\ is\ player\ 'X'\:\ the\ winning\ buttons\ will\ be\ highlighted\ with\ red.\r\n\ If\ the\ winning\ player\ is\ player\ 'O'\:\ the\ winning\ buttons\ will\ be\ highlighted\ with\ blue.\r\n
comment8.params=
comment8.target=void\ clearBoard()
comment8.text=\r\n\ Sets\ everything\ up\ for\ a\ new\ game.\ \ Marks\ all\ squares\ in\ the\ Tic\ Tac\ Toe\ board\ as\ empty,\r\n\ and\ indicates\ no\ winner\ yet,\ 9\ free\ squares\ and\ the\ current\ player\ is\ player\ X.\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ Overrides\ the\ actionPerformed()\ from\ ActionListener.\ When\ a\ button\ is\ selected,\ it\ \ will\ change\r\n\ to\ the\ corresponding\ mark\ of\ the\ player.\ When\ a\ menu\ item\ is\ selected,\ it\ will\ perform\ its\ \r\n\ corresponding\ action.\ (i.e.\ newGameItem\ clears\ the\ board\ and\ resets\ to\ a\ new\ game).\r\n
numComments=13
