#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class\ models\ a\ player\ in\ the\ game.\ It\ maintains\ information\ about\ the\ player\r\n\ @attribute\ bag\r\n\ @attribute\ id\r\n\ @attribute\ marblesDrawed\r\n\ @attribute\ isEvenOrOdd\r\n\r\n\ @method\ getID()\r\n\ @method\ getNumberOfMarblesLeft()\r\n\ @method\ getIsEvenOrOdd()\r\n\ @method\ drawMarbles()\r\n\ @method\ guessEvenOrOdd()\r\n\ @method\ modifyMarbleQuantity(int)\r\n\ @method\ toString()\r\n\ \r\n\ Created\ by\:\ Alexandre\ Marques\ and\ Cade\ Theriault\ for\ \r\n\ a\ Carleton\ University\ coding\ competition.\r\n
comment1.params=id
comment1.target=Player(int)
comment1.text=\r\n\ Initializes\ players\ object\ with\ an\ id\ and\ a\ default\ marble\ bag\r\n\ \r\n\ @param\ integer\ sets\ the\ player\ id\ \r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Getter\ for\ the\ player\ ID\r\n\ \r\n\ @return\ player\ id\r\n
comment3.params=
comment3.target=int\ getNumberOfMarblesLeft()
comment3.text=\r\n\ Getter\ for\ the\ player's\ number\ of\ marbles\r\n\ \r\n\ @return\ number\ of\ marbles\ in\ the\ player's\ marble\ bag\r\n
comment4.params=
comment4.target=java.lang.String\ getIsEvenOrOdd()
comment4.text=\r\n\ @return\ A\ string\ representing\ whether\ the\ quantity\ of\ marbles\ drawn\ is\ even\ or\ odd\r\n
comment5.params=
comment5.target=int\ drawMarbles()
comment5.text=\r\n\ Draws\ a\ random\ number\ of\ marbles\ based\ on\ the\ amount\ of\ marbles\ available\r\n\ NOTE\:\ This\ method\ may\ be\ uses\ to\ draw\ marbles\ for\ betting\ as\ well\r\n\ \r\n\ @return\ the\ number\ of\ marbles\ randomly\ chosen\r\n
comment6.params=
comment6.target=java.lang.String\ guessEvenOrOdd()
comment6.text=\r\n\ @return\ a\ guess\ about\ whether\ the\ quantity\ of\ marbles\ the\r\n\ \ \ \ \ \ \ \ \ other\ player\ made\ is\ even\ or\ odd\ \ \ \r\n
comment7.params=marbleNumber
comment7.target=void\ modifyMarbleQuantity(int)
comment7.text=\r\n\ Modifies\ the\ number\ of\ marbles\ in\ the\ player's\ marble\ bag\r\n\r\n\ @param\ int\ representing\ the\ numer\ of\ marbles\ to\ add\ (positive\ argument)\ or\ to\ substract\ (negative\ argument)\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ \r\n\ Gives\ a\ string\ representation\ of\ a\ player\ object\ that\ includes\r\n\ the\ id\ and\ a\ representation\ of\ the\ marbles\ the\ player\ has\r\n\ \r\n\ @return\ A\ string\ representation\ of\ the\ player\r\n
numComments=9
